JWTSECRET='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwdl8urZwDR4VcFERVE6R
uhKZFOBOX78g1v5hgNSE0gvBXrbGz9ODeiK1FP0NoWBMXLs4QKrYSXDF51Mq6mQg
gYK51tsu1pK7mY03RGbGnpA15HlbPu8fkFusQivqpUCD/n1aHj+fOVCxz9sjvmA7
WVCeWYTHqd3WLSMlNo6f6Ox/t03PPgLGUzAs0RQw2IHyy+iMj+azfjT+QriwytvP
JjML1NtZClfnzFFwsPcR61JrDfMsS/BNqTIQb3U4kwyqAWy+pXOEqImGyd5PKwHj
TYuV8MxjaAcDnQC44LlRHoyWy+6K9NWxQWa4oz185cCbEcD+Pnr+mYAK38yiBYvW
91MGwdcEzbH1FGMKb8jNxWADtksA/cTsula4ZA/AZHSb71n5/KlP4GgJD81q42gL
COQjWIjwRcV0IJambzHeHf5Zwo+WJKqtR12vNBimPmIcvL8+myutAlpMzPzZ+Yjb
B0674oy9POI7kST1bwVkrRAYLXTC5lxkW9pSgw1x39/b2kVoHgqb40sg+t6qzR4v
6w42MsGvSeC+0hflJ44VM4DywqIwbkd8CTfzf8BX08eoDZhmZAnnDjgj8aOHZ6bl
YeFi48SXGORTsGs9nMuuE88HuuEMssWBDT5syWdWgSYqPJgSl4FvW7PVuz0u/EDn
PDBGpP+bMUY1Qyp/U9hdvxkCAwEAAQ==
-----END PUBLIC KEY-----'
PORT='443'